## you should store some important keys, usernames, passwords to heroku's environment vars
## (see help of CLI command heroku config, heroku config:add, heroku config:get, heroku config:remove).
## DO NOT SET to this file.
#db.ipaddr=127.0.0.1
#db.port=5432
#db.user=abc
#db.pass=def