<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>br.com.fcsilva.rest</groupId>
	<artifactId>ws-rest</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>WS-Rest</name>
	<url>http://maven.apache.org</url>

	<dependencies>

		<!-- projetos -->


		<!-- vendors -->
		<dependency>
			<groupId>org.glassfish.jersey.containers</groupId>
			<artifactId>jersey-container-servlet-core</artifactId>
			<version>2.13</version>
		</dependency>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>2.3</version>
		</dependency>

	</dependencies>

	<build>
		<finalName>ws-rest</finalName>

		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>tomcat-maven-plugin</artifactId>
				<version>1.0</version>
				<configuration>
					<path>/${project.build.finalName}</path>
					<!-- Embedded port -->
					<port>8180</port>
					<!-- The default authentication credentials for remote deployment are 
						username "admin" with no password To override credentials, define a server 
						in settings.xml and activate it using the <server> element -->
					<url>http://localhost:8180</url>
				</configuration>
			</plugin>
		</plugins>

	</build>
</project>
